4
LIGHT AIRCRAFT WARNING FOR VABB - 20230904 08:00
--------------------------------------------
VABB 040730 AD WRNG 1 VALID 040800/041200
 SFC WSPD 17KT MAX27 FROM WSW FCST NC=

6
LIGHT AIRCRAFT WARNING FOR VABB – 2023 09 06 07:30
--------------------------------------------
VABB 060715 AD WRNG 1 VALID 060730/061130
SFC WSPD 17KT MAX27 FROM W FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230906 23:00
--------------------------------------------
VABB 062300 AD WRNG 2 VALID 062300/070300
 SFC WSPD 17KT MAX27 FROM WSW OBS NC=

10
LIGHT AIRCRAFT WARNING FOR VABB - 20230910 04:00
--------------------------------------------
VABB 100330 AD WRNG 1 VALID 100400/100800 
SFC WSPD 17KT MAX27 FROM W FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230910 08:00
--------------------------------------------
VABB 100730 AD WRNG 2 VALID 100800/101200 
SFC WSPD 17KT MAX27 FROM W FCST NC

11
LIGHT AIRCRAFT WARNING FOR VABB - 20230911 07:00
--------------------------------------------
VABB 110630 AD WRNG 1 VALID 110700/111100
SFC WSPD 17KT MAX27 FROM WEST FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230911 11:00
--------------------------------------------
VABB 111030 AD WRNG 2 VALID 111100/111500
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230911 13:30
--------------------------------------------
VABB 111300 AD WRNG 3 VALID 111330/111730
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW FCST NC=

12
LIGHT AIRCRAFT WARNING FOR VABB - 20230912 

--------------------------------------------
VABB 120800 AD WRNG 1 VALID 120830/121230
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

16
LIGHT AIRCRAFT WARNING FOR VABB - 20230916 10:27
--------------------------------------------
VABB 161030 AD WRNG 2 VALID 161100/161500
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230916 10:27
--------------------------------------------
VAJJ 161030 AD WRNG 2 VALID 161100/161500
SFC WSPD 17KT MAX27 FROM WSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230916 23:30
--------------------------------------------
VABB 162325 AD WRNG 3 VALID 162330/170330
SFC WSPD 17KT MAX27 FROM WSW OBSD NC=

17
LIGHT AIRCRAFT WARNING FOR VABB - 20230917  
--------------------------------------------
VABB 170315 AD WRNG 1 VALID 170315/170715
SFC WSPD 17KT MAX27 FROM  SW OBSD NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230917  
--------------------------------------------
VAJJ 170315 AD WRNG 1 VALID 170315/170715
SFC WSPD 17KT MAX27 FROM  SW OBSD NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230917  
--------------------------------------------
VABB 170715 AD WRNG 2 VALID 170715/171115
SFC WSPD 17KT MAX30 FROM  SW OBSD NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230917  
--------------------------------------------
VAJJ  170715 AD WRNG 2 VALID 170715/171115
SFC WSPD 17KT MAX30 FROM  SW OBSD NC=


LIGHT AIRCRAFT WARNING FOR VABB - 20230917  
--------------------------------------------
VABB 171045 AD WRNG 3 VALID 171115/171515
SFC WSPD 17KT MAX27 FROM  WSW FC NC =

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230917  
--------------------------------------------
VAJJ  171045 AD WRNG 3 VALID 171115/171515
SFC WSPD 17KT MAX27 FROM  WSW FC NC =

LIGHT AIRCRAFT WARNING FOR VABB - 20230917  
--------------------------------------------
VABB 172300 AD WRNG 4 VALID 172330/180330
SFC WSPD 17KT MAX27 FROM  SW FCST NC =

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230917  
--------------------------------------------
VAJJ 172300 AD WRNG 4 VALID 172330/180330
SFC WSPD 17KT MAX27 FROM  SW FCST NC =

18

LIGHT AIRCRAFT WARNING FOR VABB - 20230918 04:15
--------------------------------------------
VABB 180415 AD WRNG 1 VALID 180415/180815
SFC WSPD 17KT MAX27 FROM SW OBS NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230918 04:15
--------------------------------------------
VAJJ 180415 AD WRNG 1 VALID 180415/180815
SFC WSPD 17KT MAX27 FROM SW OBS NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230918  
--------------------------------------------
VABB 180745 AD WRNG 2 VALID 180815/181215
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230918  
--------------------------------------------
VAJJ 180745 AD WRNG 2 VALID 180815/181215
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230918  
--------------------------------------------
VABB 181145 AD WRNG 3 VALID 181215/181615
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230918  
--------------------------------------------
VAJJ 181145 AD WRNG 3 VALID 181215/181615
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VABB - 20230918 17:45
--------------------------------------------
VABB 181730 AD WRNG 4 VALID 181745/182145 
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230918 17:45
--------------------------------------------
VAJJ 181730 AD WRNG 4 VALID 181745/182145 
SFC WSPD 17KT MAX27 FROM SW FCST NC=

19
LIGHT AIRCRAFT WARNING FOR VABB - 20230919 06:00
--------------------------------------------
VABB 190545 AD WRNG 1 VALID 190600/191000
SFC WSPD 17KT MAX27 FROM SW FCST NC=
LIGHT AIRCRAFT WARNING FOR VAJJ - 20230919 10:00
--------------------------------------------
VAJJ 190545 AD WRNG 1 VALID 190600/191000
SFC WSPD 17KT MAX27 FROM SW FCST NC=

20
LIGHT AIRCRAFT WARNING FOR VABB - 20230920 
--------------------------------------------
VABB 200530 AD WRNG 1 VALID 200600/201000
SFC WSPD 17KT MAX27 FROM SSW FCST NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230920 
--------------------------------------------
VAJJ 200530 AD WRNG 1 VALID 200600/201000
SFC WSPD 17KT MAX27 FROM SSW FCST NC=

GUST LIGHT AIRCRAFT  WARNING + TSRA FOR VABB - 20230920 
--------------------------------------------
VABB 200830 AD WRNG 2 VALID 200900/201300
MOD TSRA WITH  SFC WSPD 17KT MAX27 FROM SSW FCST NC=


GUST LIGHT AIRCRAFT  WARNING + TSRA FOR VAJJ - 20230920 
--------------------------------------------
VAJJ 200830 AD WRNG 2 VALID 200900/201300
MOD TSRA WITH  SFC WSPD 17KT MAX27 FROM SSW FCST NC=
 
AERODROME WARNING FOR TSRA + GUST FOR VABB -20230920
--------------------------------------------
VABB 201230 AD WRNG 3 VALID 201300/201700
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S FCST NC=

AERODROME WARNING FOR TSRA + GUST FOR VABB -20230920
--------------------------------------------
VABB 201630 AD WRNG 4 VALID 201700/202100
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM SSE FCST NC=

AERODROME WARNING FOR TSRA + GUST FOR VABB -20230920
--------------------------------------------
VABB 202130 AD WRNG 5 VALID 202200/210200
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM SSE FCST NC=


21
AERODROME WARNING FOR TSRA + GUST FOR VABB -20230921
--------------------------------------------
VABB 210130 AD WRNG 1 VALID 210200/210600
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S  FCST NC=

AERODROME WARNING FOR TSRA + GUST FOR VAJJ -20230921
--------------------------------------------
VAJJ 210130 AD WRNG 1 VALID 210200/210600
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S  FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230921
--------------------------------------------
VABB 210930 AD WRNG 2 VALID 211000/211400
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM SSW  FCST NC=

AERODROME WARNING FOR TSRA  FOR VAJJ -20230921
--------------------------------------------
VAJJ 210930 AD WRNG 2 VALID 211000/211400
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM SSW  FCST NC=


AERODROME WARNING FOR TSRA  FOR VABB -20230921
--------------------------------------------
VABB 211330 AD WRNG 3 VALID 211400/211800
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM SSW  FCST NC=

AERODROME WARNING FOR TSRA  FOR VAJJ -20230921
--------------------------------------------
VAJJ 211330 AD WRNG 3 VALID 211400/211800
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM SSW  FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230921
--------------------------------------------
VABB 211730 AD WRNG 4 VALID 211800/212200
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM SSW  FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230921
--------------------------------------------
VABB 212130 AD WRNG 5 VALID 212200/220200
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM SSW  FCST NC=



22
WARNING FOR VABB - 20230922 07:00
--------------------------------------------
VABB 220630 AD WRNG 1 VALID 220700/221100
MOD TSRA=

LIGHT AIRCRAFT WARNING FOR VABB - 20230922 16:00
--------------------------------------------
VABB 221530 AD WRNG 2 VALID 221600/222000
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S FCST NC=

WARNING FOR VABB - 20230922 20:00
--------------------------------------------
VABB 221930 AD WRNG 3 VALID 222000/222400
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S FCST NC=

23
AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230923
--------------------------------------------
VABB 222330 AD WRNG 1 VALID 230000/230400
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S  FCST NC=

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VAJJ -20230923
--------------------------------------------
VAJJ 222330 AD WRNG 1 VALID 230000/230400
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM S  FCST NC=

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230923
--------------------------------------------
VABB 230630 AD WRNG 2 VALID 230700/231100
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW  FCST NC=

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VAJJ -20230923
--------------------------------------------
VAJJ 230630 AD WRNG 2 VALID 230700/231100
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WSW  FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230923
--------------------------------------------
VABB 231130 AD WRNG 3 VALID 231200/231600
MOD TSRA  FCST NC=
AERODROME WARNING FOR TSRA  FOR VAJJ -20230923
--------------------------------------------
VAJJ 231130 AD WRNG 3 VALID 231200/231600
MOD TSRA  FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230923
--------------------------------------------
VABB 231640 AD WRNG 4 VALID 231700/232100
MOD TSRA  FCST NC=
AERODROME WARNING FOR TSRA  FOR VAJJ -20230923
--------------------------------------------
VAJJ 231640 AD WRNG 4 VALID 231700/232100
MOD TSRA  FCST NC=
 
24
AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230924
--------------------------------------------
VABB 240615 AD WRNG 1 VALID 240640/241040
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM WSW  FCST NC=

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VAJJ -20230924
--------------------------------------------
VAJJ 240615 AD WRNG 1 VALID 240640/241040
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM WSW  FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230924
--------------------------------------------
VABB 241230 AD WRNG 2 VALID 241300/241700
MOD TSRA  FCST NC=

25
LIGHT AIRCRAFT WARNING FOR VABB - 20230925 
--------------------------------------------
VABB 250430 AD WRNG 1 VALID 250500/250900
SFC WSPD 17KT MAX27 FROM SW FCST NC=

LIGHT AIRCRAFT WARNING FOR VAJJ - 20230925 
--------------------------------------------
VAJJ 250430 AD WRNG 1 VALID 250500/250900
SFC WSPD 17KT MAX27 FROM SW FCST NC=

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230925
--------------------------------------------
VABB 251300 AD WRNG 2 VALID 251330/251730
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM WNW  FCST NC=


26
 AERODROME WARNING OF THUNDERSTORM FOR VABB - 20230926 13:00
--------------------------------------------
VABB 261230Z AD WRNG 01 VALID 261300/261700
MOD TS WITH SFC WSPD 17KT MAX27 FROM WNW FCST NC=

AERODROME WARNING OF THUNDERSTORM FOR VABB - 20230926 
--------------------------------------------
VABB 261630Z AD WRNG 02 VALID 261700/262100 
MOD TSRA FCST NC=

27
AERODROME WARNING OF THUNDERSTORM FOR VABB - 20230927 07:30
--------------------------------------------
VABB 270700 AD WRNG 1 VALID 270730/271130 FBL TS=

AERODROME WARNING OF TSRA + GUST LIGHT AIRCRAFT FOR VABB/VAJJ - 20230927 11:30
--------------------------------------------
VABB 271100 AD WRNG 2 VALID 271130/271530 
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM NNE FCST NC=

AERODROME WARNING OF TSRA + GUST LIGHT AIRCRAFT FOR VABB - 20230927 15:00
--------------------------------------------
VABB 271430 AD WRNG 3 VALID 271500/271900
HVY TSRA WITH SFC WSPD 17KT MAX27 FROM ENE FCST NC=

28
AERODROME WARNING OF THANDERSTORM FOR VABB -20230928
-----------------------------------------------
VABB 280700 AD WRNG 1 VALID 280730/281130
FBL TS WITH  SFC WSPD 17KT MAX27 FROM ENE FCST NC=

AERODROME WARNING OF TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230928
--------------------------------------------
VABB 280945 AD WRNG 2 VALID 280945/281345
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM SW  OBS NC=

AERODROME WARNING OF TSRA + GUST LIGHT AIRCRAFT FOR VAJJ -20230928
--------------------------------------------
VAJJ 280945 AD WRNG 2 VALID 280945/281345
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM SW  OBS NC=

AERODROME WARNING OF TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230928
--------------------------------------------
VABB 281615 AD WRNG 3 VALID 281615/282015
FBL TSRA WITH SFC WSPD 17KT MAX27 FROM  NE  OBS NC=

29
AERODROME WARNING FOR THANDERSTORM FOR VABB -20230929
-----------------------------------------------
VABB 290700 AD WRNG 1 VALID 290730/291130
FBL TS WITH  SFC WSPD 17KT MAX27 FROM WNW FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230923
--------------------------------------------
VABB 291100 AD WRNG 2 VALID 291130/291530
MOD TSRA FCST NC=

AERODROME WARNING FOR TSRA  FOR VAJJ -20230923
--------------------------------------------
VAJJ 291100 AD WRNG 2 VALID 291130/291530
MOD TSRA FCST NC=

AERODROME WARNING FOR TSRA  FOR VABB -20230923
--------------------------------------------
VABB 291500 AD WRNG 3 VALID 291530/291930
MOD TSRA FCST NC=
AERODROME WARNING FOR TSRA  FOR VABB -20230923
--------------------------------------------
VABB 291500 AD WRNG 3 VALID 291530/291930
MOD TSRA FCST NC=

30
AERODROME WARNING FOR LIGHT AIRCRAFT  FOR VABB -20230930
--------------------------------------------
VABB 301330 AD WRNG 1 VALID 301400/301800
SFC WSPD 20KT MAX30 FROM ENE OBS NC= 

AERODROME WARNING FOR TSRA  FOR VABB -20230930
--------------------------------------------
VABB 301415 AD WRNG 2 VALID 301430/301830
MOD TSRA OBS NC=

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230930
--------------------------------------------
VABB 301800 AD WRNG 3 VALID 301830/302230
MOD TSRA WITH SFC WSPD 20KT MAX30 FROM NNE  FCST NC= 

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VABB -20230930
--------------------------------------------
VABB 302200 AD WRNG 4 VALID 302230/0102300
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM NNE  FCST NC= 

AERODROME WARNING FOR TSRA + GUST LIGHT AIRCRAFT FOR VAJJ -20230930
--------------------------------------------
VAJJ 302200 AD WRNG 4 VALID 302230/0102300
MOD TSRA WITH SFC WSPD 17KT MAX27 FROM NNE  FCST NC= 










