
Row 1: Validity 040800 to 041200
  METAR: 202309040800 METAR VABB 040800Z 28010KT 3000 HZ SCT020 SCT025 31/25 Q1006 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309040830 METAR VABB 040830Z 27012KT 3000 HZ SCT020 SCT025 31/25 Q1006 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309040900 METAR VABB 040900Z 27012KT 3000 HZ SCT020 SCT025 32/25 Q1005 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309040930 METAR VABB 040930Z 28011KT 3000 HZ SCT020 SCT025 31/25 Q1005 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309041000 METAR VABB 041000Z 29012KT 3000 HZ SCT020 SCT025 31/24 Q1005 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309041030 METAR VABB 041030Z 26011KT 3000 HZ SCT020 SCT025 30/23 Q1005 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309041100 METAR VABB 041100Z 29011KT 3500 HZ SCT020 SCT025 31/24 Q1004 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309041130 METAR VABB 041130Z 29011KT 3500 HZ SCT020 SCT025 31/23 Q1004 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309041200 METAR VABB 041200Z 29011KT 3500 HZ SCT020 SCT025 30/25 Q1005 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309041230 METAR VABB 041230Z 30009KT 3500 HZ SCT020 SCT025 30/24 Q1005 NOSIG=
    Wind Dir: 300, Gust: None, Clouds: ['SCT020', 'SCT025']

Row 2: Validity 060730 to 061130
  METAR: 202309060730 METAR VABB 060730Z 27011KT 3000 HZ SCT020 SCT025 31/25 Q1006 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309060800 METAR VABB 060800Z 26007G17KT 3000 HZ SCT020 SCT025 32/25 Q1006 NOSIG=
    Wind Dir: 260, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309060830 METAR VABB 060830Z 27014KT 3000 HZ SCT020 SCT025 32/24 Q1005 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309060900 METAR VABB 060900Z 27007G17KT 3000 HZ SCT020 SCT025 32/25 Q1005 NOSIG=
    Wind Dir: 270, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309060930 METAR VABB 060930Z 28012KT 4000 HZ SCT020 SCT025 32/25 Q1005 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309061000 METAR VABB 061000Z 27010KT 4000 HZ SCT020 SCT025 31/25 Q1004 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309061030 METAR VABB 061030Z 29008G18KT 4000 HZ FEW020 SCT025 31/23 Q1004 NOSIG=
    Wind Dir: 290, Gust: 18, Clouds: ['FEW020', 'SCT025']
  METAR: 202309061100 METAR VABB 061100Z 27011KT 4000 HZ FEW020 SCT025 31/25 Q1004 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW020', 'SCT025']
  METAR: 202309061130 METAR VABB 061130Z 27011KT 4000 HZ FEW020 SCT025 31/25 Q1004 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW020', 'SCT025']
  METAR: 202309061200 METAR VABB 061200Z 29007KT 3500 HZ SCT020 SCT025 30/26 Q1004 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']

Row 3: FCST/OBS is OBS, skipping extraction.

Row 4: Validity 100400 to 100800
  METAR: 202309100400 METAR VABB 100400Z 26011KT 3000 HZ FEW020 SCT025 29/27 Q1007 BECMG 3000 HZ=
    Wind Dir: 260, Gust: None, Clouds: ['FEW020', 'SCT025']
  METAR: 202309100430 METAR VABB 100430Z 26010KT 3000 HZ FEW020 SCT025 30/27 Q1007 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['FEW020', 'SCT025']
  METAR: 202309100500 METAR VABB 100500Z 26007G17KT 3000 HZ FEW020 SCT025 30/27 Q1007 NOSIG=
    Wind Dir: 260, Gust: 17, Clouds: ['FEW020', 'SCT025']
  METAR: 202309100530 METAR VABB 100530Z 26007G17KT 3000 HZ SCT020 SCT025 30/27 Q1007 NOSIG=
    Wind Dir: 260, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309100600 METAR VABB 100600Z 28008G18KT 3000 HZ FEW020 SCT025 30/27 Q1007 NOSIG=
    Wind Dir: 280, Gust: 18, Clouds: ['FEW020', 'SCT025']
  METAR: 202309100630 METAR VABB 100630Z 24009G19KT 3000 HZ FEW020 SCT025 31/27 Q1007 NOSIG=
    Wind Dir: 240, Gust: 19, Clouds: ['FEW020', 'SCT025']
  METAR: 202309100700 METAR VABB 100700Z 25013KT 3500 HZ SCT018 SCT025 30/27 Q1007 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309100730 METAR VABB 100730Z 26007G17KT 3500 HZ SCT018 SCT025 31/26 Q1006 NOSIG=
    Wind Dir: 260, Gust: 17, Clouds: ['SCT018', 'SCT025']
  METAR: 202309100800 METAR VABB 100800Z 25009G19KT 3500 HZ SCT018 SCT025 BKN100 31/26 Q1006 NOSIG=
    Wind Dir: 250, Gust: 19, Clouds: ['SCT018', 'SCT025', 'BKN100']
  METAR: 202309100830 METAR VABB 100830Z 26011KT 3500 HZ SCT018 SCT025 BKN100 31/27 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN100']

Row 5: Validity 100800 to 101200
  METAR: 202309100800 METAR VABB 100800Z 25009G19KT 3500 HZ SCT018 SCT025 BKN100 31/26 Q1006 NOSIG=
    Wind Dir: 250, Gust: 19, Clouds: ['SCT018', 'SCT025', 'BKN100']
  METAR: 202309100830 METAR VABB 100830Z 26011KT 3500 HZ SCT018 SCT025 BKN100 31/27 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN100']
  METAR: 202309101100 METAR VABB 101100Z 26011KT 3500 HZ SCT018 FEW025TCU BKN100 30/26 Q1005 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN100']
  METAR: 202309101130 METAR VABB 101130Z 29010KT 3000 SHRA FEW012 SCT018 FEW025TCU BKN090 30/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 290, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309101200 METAR VABB 101200Z 24011KT 3000 SHRA FEW012 SCT018 FEW025TCU BKN090 30/27 Q1005 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309101230 METAR VABB 101230Z 25011KT 3000 HZ FEW012 SCT018 FEW025TCU BKN090 29/27 Q1005 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']

Row 6: Validity 110700 to 111100
  METAR: 202309110700 METAR VABB 110700Z 24007G17KT 5000 HZ SCT020 SCT025 31/27 Q1007 NOSIG=
    Wind Dir: 240, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309110730 METAR VABB 110730Z 26010G20KT 5000 HZ SCT020 SCT025 31/27 Q1007 NOSIG=
    Wind Dir: 260, Gust: 20, Clouds: ['SCT020', 'SCT025']
  METAR: 202309110800 METAR VABB 110800Z 28007G17KT 5000 HZ SCT020 SCT025 31/26 Q1006 NOSIG=
    Wind Dir: 280, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309110830 METAR VABB 110830Z 28007G17KT 5000 HZ SCT020 SCT025 31/27 Q1006 NOSIG=
    Wind Dir: 280, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309110900 METAR VABB 110900Z 27009G19KT 5000 HZ SCT020 SCT025 31/26 Q1006 NOSIG=
    Wind Dir: 270, Gust: 19, Clouds: ['SCT020', 'SCT025']
  METAR: 202309110930 METAR VABB 110930Z 30007G17KT 5000 HZ SCT020 SCT025 31/29 Q1006 NOSIG=
    Wind Dir: 300, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111000 METAR VABB 111000Z 26007G17KT 5000 HZ SCT020 SCT025 30/26 Q1005 TEMPO 3000 -SHRA=
    Wind Dir: 260, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111030 METAR VABB 111030Z 27007G17KT 5000 HZ SCT020 SCT025 31/26 Q1005 NOSIG=
    Wind Dir: 270, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111100 METAR VABB 111100Z 29012KT 5000 HZ SCT020 SCT025 30/26 Q1005 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111130 METAR VABB 111130Z 28011KT 5000 HZ SCT020 SCT025 31/25 Q1005 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT020', 'SCT025']

Row 7: Validity 111100 to 111500
  METAR: 202309111100 METAR VABB 111100Z 29012KT 5000 HZ SCT020 SCT025 30/26 Q1005 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111130 METAR VABB 111130Z 28011KT 5000 HZ SCT020 SCT025 31/25 Q1005 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111200 METAR VABB 111200Z 30007G17KT 5000 HZ SCT020 SCT025 31/26 Q1006 NOSIG=
    Wind Dir: 300, Gust: 17, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111230 METAR VABB 111230Z 31010KT 4000 HZ SCT020 SCT025 30/28 Q1006 NOSIG=
    Wind Dir: 310, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111300 METAR VABB 111300Z 27012KT 4000 HZ SCT020 SCT025 30/26 Q1006 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'SCT025']
  METAR: 202309111330 METAR VABB 111330Z 26009KT 3000 -DZ FEW012 SCT018 FEW025TCU BKN090 29/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111400 METAR VABB 111400Z 25007G17KT 3000 BR FEW012 SCT018 FEW025TCU BKN090 29/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 250, Gust: 17, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111430 METAR VABB 111430Z 27009KT 3000 HZ FEW012 SCT018 FEW025TCU BKN090 29/25 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111500 METAR VABB 111500Z 27009KT 3000 HZ FEW012 SCT018 FEW025TCU BKN090 29/26 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111530 METAR VABB 111530Z 26008KT 3000 HZ SCT018 FEW025TCU BKN100 29/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN100']

Row 8: Validity 111330 to 111730
  METAR: 202309111330 METAR VABB 111330Z 26009KT 3000 -DZ FEW012 SCT018 FEW025TCU BKN090 29/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111400 METAR VABB 111400Z 25007G17KT 3000 BR FEW012 SCT018 FEW025TCU BKN090 29/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 250, Gust: 17, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111430 METAR VABB 111430Z 27009KT 3000 HZ FEW012 SCT018 FEW025TCU BKN090 29/25 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111500 METAR VABB 111500Z 27009KT 3000 HZ FEW012 SCT018 FEW025TCU BKN090 29/26 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309111530 METAR VABB 111530Z 26008KT 3000 HZ SCT018 FEW025TCU BKN100 29/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN100']
  METAR: 202309111600 METAR VABB 111600Z 28011KT 3000 -DZ SCT018 SCT025 FEW025TCU 28/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW025TCU']
  METAR: 202309111630 METAR VABB 111630Z 25010KT 3000 HZ SCT018 SCT025 FEW025TCU 28/26 Q1008 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW025TCU']
  METAR: 202309111700 METAR VABB 111700Z 25010KT 3000 HZ SCT018 SCT025 28/25 Q1008 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309111730 METAR VABB 111730Z 28008KT 3000 HZ SCT018 SCT025 28/25 Q1008 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309111800 METAR VABB 111800Z 26009KT 3000 HZ SCT018 SCT025 28/25 Q1008 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025']

Row 9: Validity 120830 to 121230
  METAR: 202309120830 METAR VABB 120830Z 27008KT 3000 HZ SCT018 SCT025 30/26 Q1008 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309120900 METAR VABB 120900Z 27010KT 3000 HZ SCT018 SCT025 30/26 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309120930 METAR VABB 120930Z 27008KT 3500 HZ SCT018 FEW025TCU BKN090 30/26 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309121000 METAR VABB 121000Z 26011KT 4000 HZ SCT018 FEW025TCU BKN090 31/25 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309121030 METAR VABB 121030Z 24012KT 4000 HZ SCT018 FEW025TCU BKN090 31/26 Q1006 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309121100 METAR VABB 121100Z 27009KT 4000 HZ SCT018 SCT025 31/25 Q1006 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309121130 METAR VABB 121130Z 29009KT 4000 HZ SCT018 SCT025 30/26 Q1006 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309121200 METAR VABB 121200Z 27011KT 4000 HZ SCT018 SCT025 30/25 Q1006 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309121230 METAR VABB 121230Z 26009KT 4000 HZ SCT018 SCT025 30/25 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025']
  METAR: 202309121300 METAR VABB 121300Z 26009KT 3500 HZ SCT018 SCT025 29/25 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025']

Row 10: Validity 161100 to 161500
  METAR: 202309161100 METAR VABB 161100Z 24009G19KT 3000 HZ FEW012 SCT018 FEW025TCU OVC080 29/27 Q1005 NOSIG=
    Wind Dir: 240, Gust: 19, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309161130 METAR VABB 161130Z 24013KT 3000 HZ FEW012 SCT018 FEW025TCU OVC080 30/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309161200 METAR VABB 161200Z 24010KT 3000 HZ FEW012 SCT018 FEW025TCU OVC090 29/26 Q1005 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161230 METAR VABB 161230Z 24008KT 1500 RA FEW012 SCT018 FEW025TCU OVC090 29/26 Q1005 TEMPO 0800 +RA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161300 METAR VABB 161300Z 25009KT 2500 -DZ FEW012 SCT018 FEW025TCU OVC090 25/25 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 250, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161330 METAR VABB 161330Z 24008KT 2500 HZ FEW012 SCT018 FEW025TCU OVC090 28/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161400 METAR VABB 161400Z 23006KT 2500 HZ FEW012 SCT018 FEW025TCU OVC090 28/26 Q1005 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161430 METAR VABB 161430Z 24009KT 2500 HZ FEW012 SCT018 FEW025TCU OVC090 28/26 Q1005 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161500 METAR VABB 161500Z 24009KT 2500 HZ FEW012 SCT018 FEW025TCU OVC090 29/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309161530 METAR VABB 161530Z 24010KT 2500 HZ FEW012 SCT018 FEW025TCU OVC090 29/26 Q1006 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC090']

Row 11: FCST/OBS is OBS, skipping extraction.

Row 12: FCST/OBS is OBS, skipping extraction.

Row 13: FCST/OBS is OBS, skipping extraction.

Row 14: FCST/OBS is NAN, skipping extraction.

Row 15: Validity 172330 to 180330
  METAR: 202309172330 METAR VABB 172330Z 23007KT 2200 -DZ SCT018 SCT025 BKN090 27/25 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309180000 METAR VABB 180000Z 22003KT 2200 BR SCT018 SCT025 BKN090 27/25 Q1004 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309180030 METAR VABB 180030Z 23009KT 2200 BR SCT018 SCT025 BKN090 28/26 Q1004 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309180100 METAR VABB 180100Z 22008KT 2500 HZ SCT018 FEW025 SCT100 28/26 Q1004 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'FEW025', 'SCT100']
  METAR: 202309180130 METAR VABB 180130Z 24005KT 2500 HZ SCT018 SCT025 BKN100 28/26 Q1004 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN100']
  METAR: 202309180200 METAR VABB 180200Z 21009KT 2500 -DZ FEW012 SCT018 SCT025 BKN090 26/26 Q1004 NOSIG=
    Wind Dir: 210, Gust: None, Clouds: ['FEW012', 'SCT018', 'SCT025', 'BKN090']
  METAR: 202309180230 METAR VABB 180230Z 19005KT 3000 BR SCT020 SCT025 BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 190, Gust: None, Clouds: ['SCT020', 'SCT025', 'BKN090']
  METAR: 202309180300 METAR VABB 180300Z 21007KT 3000 BR SCT020 SCT025 BKN090 29/27 Q1005 NOSIG=
    Wind Dir: 210, Gust: None, Clouds: ['SCT020', 'SCT025', 'BKN090']
  METAR: 202309180330 METAR VABB 180330Z 22010KT 3000 BR SCT020 SCT025 BKN090 29/27 Q1006 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT020', 'SCT025', 'BKN090']
  METAR: 202309180400 METAR VABB 180400Z 23011KT 3000 BR SCT020 SCT025 BKN090 29/29 Q1006 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT020', 'SCT025', 'BKN090']

Row 16: FCST/OBS is OBS, skipping extraction.

Row 17: Validity 180800 to 181230
  METAR: 202309180800 METAR VABB 180800Z 21011G21KT 3000 VCSH SCT020 SCT025 BKN090 30/27 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: 21, Clouds: ['SCT020', 'SCT025', 'BKN090']
  METAR: 202309180830 METAR VABB 180830Z 24007G17KT 1700 RA FEW012 SCT020 BKN090 27/26 Q1004 TEMPO 0800 +SHRA=
    Wind Dir: 240, Gust: 17, Clouds: ['FEW012', 'SCT020', 'BKN090']
  METAR: 202309180900 METAR VABB 180900Z 24012G22KT 2500 HZ FEW012 SCT020 BKN090 28/28 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: 22, Clouds: ['FEW012', 'SCT020', 'BKN090']
  METAR: 202309180930 METAR VABB 180930Z 26007G17KT 2500 HZ FEW012 SCT020 BKN090 30/28 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: 17, Clouds: ['FEW012', 'SCT020', 'BKN090']
  METAR: 202309181000 METAR VABB 181000Z 23008G18KT 2500 HZ FEW018 SCT025 BKN100 31/27 Q1003 BECMG 3000 HZ=
    Wind Dir: 230, Gust: 18, Clouds: ['FEW018', 'SCT025', 'BKN100']
  METAR: 202309181030 METAR VABB 181030Z 21010KT 3000 HZ FEW018 SCT025 BKN100 30/27 Q1003 NOSIG=
    Wind Dir: 210, Gust: None, Clouds: ['FEW018', 'SCT025', 'BKN100']
  METAR: 202309181100 METAR VABB 181100Z 22014KT 2500 VCSH FEW010 SCT018 BKN090 30/26 Q1003 TEMPO 1500 SHRA=
    Wind Dir: 220, Gust: None, Clouds: ['FEW010', 'SCT018', 'BKN090']
  METAR: 202309181130 METAR VABB 181130Z 20005KT 2200 VCSH FEW010 SCT018 BKN090 26/25 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 200, Gust: None, Clouds: ['FEW010', 'SCT018', 'BKN090']
  METAR: 202309181200 METAR VABB 181200Z 24009KT 2500 -DZ SCT018 SCT025 BKN090 27/27 Q1004 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309181230 METAR VABB 181230Z 23011KT 2500 HZ SCT018 SCT025 BKN090 28/27 Q1004 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309181300 METAR VABB 181300Z 22007KT 2500 VCSH SCT018 SCT025 BKN090 28/27 Q1004 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']

Row 18: Validity 181200 to 181630
  METAR: 202309181200 METAR VABB 181200Z 24009KT 2500 -DZ SCT018 SCT025 BKN090 27/27 Q1004 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309181230 METAR VABB 181230Z 23011KT 2500 HZ SCT018 SCT025 BKN090 28/27 Q1004 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309181300 METAR VABB 181300Z 22007KT 2500 VCSH SCT018 SCT025 BKN090 28/27 Q1004 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309181330 METAR VABB 181330Z 21010KT 2500 -RA FEW010 SCT018 BKN090 28/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: None, Clouds: ['FEW010', 'SCT018', 'BKN090']
  METAR: 202309181400 METAR VABB 181400Z 25014G24KT 2100 RA FEW010 SCT018 FEW025TCU OVC090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 250, Gust: 24, Clouds: ['FEW010', 'SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309181430 METAR VABB 181430Z 25010KT 2500 -DZ SCT018 FEW025TCU OVC090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309181500 METAR VABB 181500Z 24007KT 2500 DZ SCT018 FEW025TCU OVC090 27/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309181530 METAR VABB 181530Z 23005KT 2500 -DZ SCT018 FEW025TCU OVC090 27/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309181600 METAR VABB 181600Z 15003KT 2500 DZ SCT018 FEW025TCU OVC090 27/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309181630 METAR VABB 181630Z 18004KT 2500 BR SCT018 FEW025TCU OVC080 27/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 180, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309181700 METAR VABB 181700Z 18005KT 2500 BR SCT018 FEW025TCU OVC080 28/26 Q1007 NOSIG=
    Wind Dir: 180, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC080']

Row 19: Validity 181730 to 182200
  METAR: 202309181730 METAR VABB 181730Z 21008KT 1800 RA FEW012 SCT018 FEW025TCU OVC080 28/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309181800 METAR VABB 181800Z 24007KT 2100 VCSH FEW012 SCT018 FEW025TCU OVC080 26/26 Q1007 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309181830 METAR VABB 181830Z 21005KT 2500 BR SCT018 FEW025TCU OVC080 27/26 Q1007 NOSIG=
    Wind Dir: 210, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309181900 METAR VABB 181900Z 14003KT 2500 BR SCT018 FEW025TCU OVC080 27/27 Q1006 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309181930 METAR VABB 181930Z 16006KT 2500 BR SCT018 FEW025TCU OVC080 27/27 Q1006 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309182000 METAR VABB 182000Z 18007KT 2500 BR SCT018 FEW025TCU OVC090 27/26 Q1006 NOSIG=
    Wind Dir: 180, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309182030 METAR VABB 182030Z 16006KT 2500 BR SCT018 FEW025TCU OVC090 27/26 Q1006 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309182100 METAR VABB 182100Z 21007KT 2500 -DZ SCT018 FEW025TCU OVC090 27/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309182130 METAR VABB 182130Z 19004KT 2500 BR SCT018 FEW025TCU OVC090 27/27 Q1005 NOSIG=
    Wind Dir: 190, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'OVC090']
  METAR: 202309182200 METAR VABB 182200Z 16004KT 2500 BR SCT018 FEW025TCU BKN090 27/27 Q1005 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309182230 METAR VABB 182230Z 17007KT 2500 BR SCT018 FEW025TCU BKN090 27/26 Q1005 NOSIG=
    Wind Dir: 170, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 20: Validity 190600 to 191000
  METAR: 202309190600 METAR VABB 190600Z 22010G20KT 2500 HZ SCT018 FEW025TCU BKN090 31/27 Q1007 BECMG 3000 HZ=
    Wind Dir: 220, Gust: 20, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309190630 METAR VABB 190630Z 22013KT 3000 HZ SCT018 FEW025TCU BKN090 31/27 Q1007 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309190700 METAR VABB 190700Z 21012G22KT 3000 HZ SCT018 FEW025TCU BKN090 31/27 Q1007 NOSIG=
    Wind Dir: 210, Gust: 22, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309190730 METAR VABB 190730Z 23009G19KT 3000 HZ SCT018 FEW025TCU BKN090 31/27 Q1007 NOSIG=
    Wind Dir: 230, Gust: 19, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309190800 METAR VABB 190800Z 23008G18KT 3000 HZ SCT018 FEW025TCU 31/27 Q1006 NOSIG=
    Wind Dir: 230, Gust: 18, Clouds: ['SCT018', 'FEW025TCU']
  METAR: 202309190830 METAR VABB 190830Z 21012G22KT 3000 HZ SCT018 FEW025TCU 31/26 Q1006 NOSIG=
    Wind Dir: 210, Gust: 22, Clouds: ['SCT018', 'FEW025TCU']
  METAR: 202309190900 METAR VABB 190900Z 22009G19KT 3000 HZ SCT018 FEW025TCU 31/27 Q1006 NOSIG=
    Wind Dir: 220, Gust: 19, Clouds: ['SCT018', 'FEW025TCU']
  METAR: 202309190930 METAR VABB 190930Z 23012KT 3000 HZ SCT018 FEW025TCU 31/28 Q1006 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'FEW025TCU']
  METAR: 202309191000 METAR VABB 191000Z 22008G18KT 3000 HZ SCT018 FEW025TCU 31/26 Q1006 NOSIG=
    Wind Dir: 220, Gust: 18, Clouds: ['SCT018', 'FEW025TCU']
  METAR: 202309191030 METAR VABB 191030Z 23009G19KT 3000 HZ SCT018 FEW025TCU 31/27 Q1005 NOSIG=
    Wind Dir: 230, Gust: 19, Clouds: ['SCT018', 'FEW025TCU']

Row 21: Validity 200600 to 201000
  METAR: 202309200600 METAR VABB 200600Z 18007G17KT 3000 HZ SCT018 SCT025 BKN090 31/28 Q1008 NOSIG=
    Wind Dir: 180, Gust: 17, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309200630 METAR VABB 200630Z 21009KT 3000 HZ SCT018 SCT025 BKN090 30/27 Q1008 NOSIG=
    Wind Dir: 210, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309200700 METAR VABB 200700Z 23011KT 3000 HZ SCT018 SCT025 BKN090 31/27 Q1007 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'SCT025', 'BKN090']
  METAR: 202309200730 METAR VABB 200730Z 22007G17KT 1900 -SHRA FEW010 SCT018 FEW025TCU BKN090 28/27 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 220, Gust: 17, Clouds: ['FEW010', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309200800 METAR VABB 200800Z 21008G18KT 2500 HZ SCT018 FEW025TCU BKN090 30/28 Q1006 NOSIG=
    Wind Dir: 210, Gust: 18, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309200830 METAR VABB 200830Z 22007KT 2500 HZ SCT018 FEW025TCU BKN090 30/27 Q1006 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309200900 METAR VABB 200900Z 23007G17KT 1700 R27/1900 HZ SCT018 FEW025TCU BKN090 29/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: 17, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309200930 METAR VABB 200930Z 23010KT 2100 R27/1900 HZ SCT018 FEW025TCU BKN090 30/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309201000 METAR VABB 201000Z 23007G17KT 2100 BR SCT018 FEW025TCU BKN090 29/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: 17, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309201030 METAR VABB 201030Z 24010KT 2100 VCSH FEW012 SCT018 FEW025TCU BKN090 28/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']

Row 22: Validity 200900 to 201300
  METAR: 202309200900 METAR VABB 200900Z 23007G17KT 1700 R27/1900 HZ SCT018 FEW025TCU BKN090 29/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: 17, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309200930 METAR VABB 200930Z 23010KT 2100 R27/1900 HZ SCT018 FEW025TCU BKN090 30/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309201000 METAR VABB 201000Z 23007G17KT 2100 BR SCT018 FEW025TCU BKN090 29/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: 17, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309201030 METAR VABB 201030Z 24010KT 2100 VCSH FEW012 SCT018 FEW025TCU BKN090 28/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309201100 METAR VABB 201100Z 24010KT 1000 R27/1200 RA FEW012 SCT018 FEW025TCU OVC080 28/27 Q1005 TEMPO 0600 +SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'OVC080']
  METAR: 202309201130 METAR VABB 201130Z 23005KT 2100 VCSH FEW012 SCT018 FEW030CB OVC090 27/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309201200 METAR VABB 201200Z 23004KT 1500 -RA FEW012 SCT018 FEW030CB OVC090 27/27 Q1005 TEMPO 0800 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309201230 METAR VABB 201230Z 21005KT 2100 -RA FEW012 SCT018 FEW030CB OVC090 27/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309201300 METAR VABB 201300Z 22004KT 2500 -RA FEW012 SCT018 FEW030CB OVC090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 220, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309201330 METAR VABB 201330Z 23004KT 2500 BR SCT018 FEW030CB BKN090 28/27 Q1006 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']

Row 23: Validity 201300 to 201700
  METAR: 202309201300 METAR VABB 201300Z 22004KT 2500 -RA FEW012 SCT018 FEW030CB OVC090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 220, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309201330 METAR VABB 201330Z 23004KT 2500 BR SCT018 FEW030CB BKN090 28/27 Q1006 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201400 METAR VABB 201400Z 15004KT 2100 -RA FEW012 SCT018 FEW030CB BKN090 28/27 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201430 METAR VABB 201430Z 15004KT 1500 RA FEW010 SCT015 FEW030CB OVC090 27/27 Q1007 TEMPO 0800 +SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['FEW010', 'SCT015', 'FEW030CB', 'OVC090']
  METAR: 202309201500 METAR VABB 201500Z 13003KT 2100 BR SCT018 FEW030CB BKN090 27/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201530 METAR VABB 201530Z 17004KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 170, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201600 METAR VABB 201600Z 12006KT 2100 -RA FEW012 SCT018 FEW030CB BKN090 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201630 METAR VABB 201630Z 13006KT 2100 -DZ FEW012 SCT018 FEW030CB BKN090 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201700 METAR VABB 201700Z 16007KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201730 METAR VABB 201730Z 22004KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']

Row 24: Validity 201700 to 202100
  METAR: 202309201700 METAR VABB 201700Z 16007KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201730 METAR VABB 201730Z 22004KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201800 METAR VABB 201800Z 17003KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 170, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201830 METAR VABB 201830Z 16004KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201900 METAR VABB 201900Z 18003KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 180, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309201930 METAR VABB 201930Z 10004KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 100, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309202000 METAR VABB 202000Z 00000KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309202030 METAR VABB 202030Z 15003KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 150, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309202100 METAR VABB 202100Z 12004KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309202130 METAR VABB 202130Z 14003KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']

Row 25: Validity 202200 to 210200
  METAR: 202309202200 METAR VABB 202200Z 11003KT 2500 HZ SCT018 FEW030CB BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309202230 METAR VABB 202230Z 00000KT 2500 HZ SCT018 FEW025TCU BKN090 27/27 Q1006 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309202300 METAR VABB 202300Z 14003KT 2500 HZ SCT018 FEW025TCU BKN090 27/27 Q1006 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309202330 METAR VABB 202330Z 13003KT 2500 HZ SCT018 FEW025TCU BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 130, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210000 METAR VABB 210000Z 12003KT 2500 HZ SCT018 FEW025TCU BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210030 METAR VABB 210030Z 11004KT 2500 HZ SCT018 FEW025TCU BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210100 METAR VABB 210100Z 14004KT 1800 -SHRA FEW012 SCT018 FEW025TCU BKN090 27/27 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210130 METAR VABB 210130Z 00000KT 2200 HZ FEW012 SCT018 FEW025TCU BKN090 27/27 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210200 METAR VABB 210200Z 16004KT 2500 HZ SCT018 FEW025TCU BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210230 METAR VABB 210230Z 14006KT 2500 HZ SCT018 FEW025TCU BKN090 28/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 26: Validity 210200 to 210600
  METAR: 202309210200 METAR VABB 210200Z 16004KT 2500 HZ SCT018 FEW025TCU BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210230 METAR VABB 210230Z 14006KT 2500 HZ SCT018 FEW025TCU BKN090 28/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210300 METAR VABB 210300Z 00000KT 2500 HZ SCT018 FEW025TCU BKN090 28/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210330 METAR VABB 210330Z 18005KT 2500 HZ SCT018 FEW025TCU BKN090 28/27 Q1009 NOSIG=
    Wind Dir: 180, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210400 METAR VABB 210400Z 21005KT 2500 HZ SCT018 FEW025TCU BKN090 28/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210430 METAR VABB 210430Z 17007KT 2500 HZ SCT018 FEW025TCU BKN090 29/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 170, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210500 METAR VABB 210500Z 16008KT 2500 HZ SCT018 FEW025TCU BKN090 29/27 Q1009 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210530 METAR VABB 210530Z 19007KT 3000 HZ SCT018 FEW025TCU BKN090 29/27 Q1009 NOSIG=
    Wind Dir: 190, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210600 METAR VABB 210600Z 20006KT 3000 HZ SCT018 FEW025TCU BKN090 30/27 Q1009 NOSIG=
    Wind Dir: 200, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309210630 METAR VABB 210630Z 21006KT 3000 HZ SCT018 FEW025TCU BKN090 30/27 Q1008 NOSIG=
    Wind Dir: 210, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 27: Validity 211000 to 211400
  METAR: 202309211000 METAR VABB 211000Z 23012KT 3500 HZ SCT018 SCT025 FEW030CB BKN090 30/27 Q1006 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211030 METAR VABB 211030Z 25013KT 3500 HZ SCT018 SCT025 FEW030CB BKN090 30/27 Q1006 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211100 METAR VABB 211100Z 26012KT 3500 HZ SCT018 SCT025 FEW030CB BKN090 30/26 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211130 METAR VABB 211130Z 24011KT 3500 HZ SCT018 SCT025 FEW030CB BKN100 29/27 Q1006 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309211200 METAR VABB 211200Z 24009KT 3500 HZ SCT018 SCT025 FEW030CB BKN100 29/27 Q1006 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309211230 METAR VABB 211230Z 27007KT 3500 HZ SCT018 SCT025 FEW030CB BKN100 29/28 Q1006 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309211300 METAR VABB 211300Z 24007KT 3500 HZ SCT018 SCT025 FEW030CB BKN100 29/26 Q1007 BECMG 3000 HZ=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309211330 METAR VABB 211330Z 24005KT 3000 TS SCT018 SCT025 FEW030CB BKN090 29/26 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211400 METAR VABB 211400Z 28004KT 3000 TS SCT018 SCT025 FEW030CB BKN090 29/26 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211430 METAR VABB 211430Z 24007KT 3000 -TSRA SCT018 SCT025 FEW030CB BKN080 29/26 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN080']

Row 28: Validity 211400 to 211800
  METAR: 202309211400 METAR VABB 211400Z 28004KT 3000 TS SCT018 SCT025 FEW030CB BKN090 29/26 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211430 METAR VABB 211430Z 24007KT 3000 -TSRA SCT018 SCT025 FEW030CB BKN080 29/26 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN080']
  METAR: 202309211500 METAR VABB 211500Z 24005KT 2200 TSRA FEW010 SCT015 FEW030CB OVC080 28/27 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309211530 METAR VABB 211530Z 22004KT 2500 -TSRA FEW012 SCT018 FEW030CB BKN090 28/27 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 220, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309211600 METAR VABB 211600Z 00000KT 2500 -RA FEW012 SCT018 FEW030CB BKN090 28/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309211630 METAR VABB 211630Z 16005KT 2500 -DZ FEW012 SCT018 FEW030CB BKN090 28/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309211700 METAR VABB 211700Z 14006KT 2500 TS FEW012 SCT018 FEW030CB BKN090 27/27 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309211730 METAR VABB 211730Z 16006KT 2500 TS SCT018 SCT025 FEW030CB BKN090 27/27 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309211800 METAR VABB 211800Z 24007KT 1400 R27/2000 TSRA SCT010 SCT015 FEW030CB OVC080 27/27 Q1009 TEMPO 0800 +TSRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309211830 METAR VABB 211830Z 29008KT 1100 R27/1500 +TSRA SCT008 SCT015 FEW030CB OVC080 27/27 Q1009 TEMPO 0800 +TSRA=
    Wind Dir: 290, Gust: None, Clouds: ['SCT008', 'SCT015', 'FEW030CB', 'OVC080']

Row 29: Validity 211800 to 212200
  METAR: 202309211800 METAR VABB 211800Z 24007KT 1400 R27/2000 TSRA SCT010 SCT015 FEW030CB OVC080 27/27 Q1009 TEMPO 0800 +TSRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309211830 METAR VABB 211830Z 29008KT 1100 R27/1500 +TSRA SCT008 SCT015 FEW030CB OVC080 27/27 Q1009 TEMPO 0800 +TSRA=
    Wind Dir: 290, Gust: None, Clouds: ['SCT008', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309211900 METAR VABB 211900Z 23005KT 1800 TSRA SCT010 SCT018 FEW030CB OVC080 27/27 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 230, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309211930 METAR VABB 211930Z 00000KT 2200 -TSRA FEW012 SCT018 FEW030CB OVC080 26/26 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309212000 METAR VABB 212000Z 00000KT 2200 -RA FEW012 SCT018 FEW030CB OVC080 27/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309212030 METAR VABB 212030Z 13005KT 2200 -RA FEW012 SCT018 FEW030CB OVC080 27/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309212100 METAR VABB 212100Z 12004KT 2200 -RA FEW012 SCT018 FEW030CB OVC080 27/27 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309212130 METAR VABB 212130Z 13006KT 2100 -RA FEW012 SCT018 FEW030CB OVC090 27/27 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309212200 METAR VABB 212200Z 00000KT 2100 -RA FEW012 SCT018 FEW030CB OVC090 27/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309212230 METAR VABB 212230Z 00000KT 2200 -RA FEW012 SCT018 FEW030CB OVC090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']

Row 30: Validity 212200 to 220200
  METAR: 202309212200 METAR VABB 212200Z 00000KT 2100 -RA FEW012 SCT018 FEW030CB OVC090 27/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309212230 METAR VABB 212230Z 00000KT 2200 -RA FEW012 SCT018 FEW030CB OVC090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309212300 METAR VABB 212300Z 15004KT 2100 DZ FEW012 SCT018 FEW030CB OVC090 26/25 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309212330 METAR VABB 212330Z 14004KT 2100 DZ FEW012 SCT018 FEW030CB OVC090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309220000 METAR VABB 220000Z 00000KT 2200 -DZ FEW012 SCT018 FEW030CB OVC090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309220030 METAR VABB 220030Z 20003KT 2500 HZ SCT018 FEW030CB BKN090 26/26 Q1007 NOSIG=
    Wind Dir: 200, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309220100 METAR VABB 220100Z 00000KT 2200 HZ SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309220130 METAR VABB 220130Z 00000KT 2200 HZ SCT018 FEW025TCU BKN090 27/27 Q1008 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309220200 METAR VABB 220200Z 00000KT 2200 HZ SCT018 FEW025TCU BKN090 27/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309220230 METAR VABB 220230Z 15003KT 2200 HZ SCT018 FEW025TCU BKN090 26/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 31: FCST/OBS is NAN, skipping extraction.

Row 32: Validity 221600 to 222000
  METAR: 202309221600 METAR VABB 221600Z 00000KT 2100 DZ FEW012 SCT018 FEW030CB BKN090 27/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221630 METAR VABB 221630Z 14004KT 2100 BR FEW012 SCT018 FEW030CB BKN090 27/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221700 METAR VABB 221700Z 13003KT 2100 DZ FEW012 SCT018 FEW030CB BKN090 27/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221730 METAR VABB 221730Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221800 METAR VABB 221800Z 14004KT 2100 BR SCT018 FEW030CB BKN090 27/27 Q1009 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221830 METAR VABB 221830Z 14004KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1009 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221900 METAR VABB 221900Z 12006KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1009 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309221930 METAR VABB 221930Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222000 METAR VABB 222000Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222030 METAR VABB 222030Z 12003KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']

Row 33: Validity 222000 to 230000
  METAR: 202309222000 METAR VABB 222000Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222030 METAR VABB 222030Z 12003KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222100 METAR VABB 222100Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222130 METAR VABB 222130Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222200 METAR VABB 222200Z 00000KT 2100 BR SCT018 FEW030CB BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309222230 METAR VABB 222230Z 00000KT 2100 BR SCT018 FEW025TCU BKN090 26/26 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309222300 METAR VABB 222300Z 11003KT 2100 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309222330 METAR VABB 222330Z 10003KT 2100 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 100, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309230000 METAR VABB 230000Z 12004KT 2100 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309230030 METAR VABB 230030Z 10004KT 2100 BR FEW012 SCT020 FEW025TCU BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 100, Gust: None, Clouds: ['FEW012', 'SCT020', 'FEW025TCU', 'BKN090']

Row 34: Validity 230000 to 230400
  METAR: 202309230000 METAR VABB 230000Z 12004KT 2100 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309230030 METAR VABB 230030Z 10004KT 2100 BR FEW012 SCT020 FEW025TCU BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 100, Gust: None, Clouds: ['FEW012', 'SCT020', 'FEW025TCU', 'BKN090']
  METAR: 202309230100 METAR VABB 230100Z 12004KT 2500 BR FEW012 SCT020 FEW025TCU BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT020', 'FEW025TCU', 'BKN090']
  METAR: 202309230130 METAR VABB 230130Z 12005KT 2500 BR FEW012 SCT020 BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT020', 'BKN090']
  METAR: 202309230200 METAR VABB 230200Z 12003KT 2500 HZ FEW012 SCT020 BKN090 27/26 Q1009 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT020', 'BKN090']
  METAR: 202309230230 METAR VABB 230230Z 00000KT 2500 BR SCT018 FEW025TCU BKN100 27/26 Q1009 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN100']
  METAR: 202309230300 METAR VABB 230300Z 00000KT 2500 BR SCT018 FEW025TCU BKN100 28/26 Q1009 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN100']
  METAR: 202309230330 METAR VABB 230330Z 12004KT 2500 BR SCT018 FEW025TCU BKN090 28/26 Q1010 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309230400 METAR VABB 230400Z 13004KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 28/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309230430 METAR VABB 230430Z 16004KT 2500 HZ FEW012 SCT018 FEW025TCU BKN090 29/27 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']

Row 35: Validity 230700 to 231100
  METAR: 202309230700 METAR VABB 230700Z 27010KT 2200 -RA SCT012 SCT018 FEW030CB BKN090 29/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 270, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309230730 METAR VABB 230730Z 30006KT 2500 VCSH SCT012 SCT018 FEW030CB BKN090 28/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 300, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309230800 METAR VABB 230800Z 30008KT 2500 HZ FEW012 SCT018 FEW030CB OVC090 28/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 300, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309230830 METAR VABB 230830Z 29007KT 2500 HZ FEW012 SCT018 FEW030CB OVC090 28/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 290, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309230900 METAR VABB 230900Z 29009KT 2100 -RA SCT012 SCT018 FEW030CB OVC090 28/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 290, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309230930 METAR VABB 230930Z 26006KT 2100 DZ SCT010 SCT018 FEW030CB OVC090 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309231000 METAR VABB 231000Z 24007KT 2100 -RA SCT010 SCT018 FEW030CB OVC090 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309231330 METAR VABB 231330Z 00000KT 1800 -RA FEW010 SCT015 FEW030CB OVC080 26/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT015', 'FEW030CB', 'OVC080']

Row 36: Validity 231200 to 231600
  METAR: 202309231330 METAR VABB 231330Z 00000KT 1800 -RA FEW010 SCT015 FEW030CB OVC080 26/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309231430 METAR VABB 231430Z 20003KT 2100 DZ FEW010 SCT015 FEW030CB OVC080 26/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 200, Gust: None, Clouds: ['FEW010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309231530 METAR VABB 231530Z 14004KT 1800 -RA FEW012 SCT018 FEW030CB OVC080 27/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231600 METAR VABB 231600Z 14003KT 1800 -RA SCT012 SCT018 FEW030CB OVC080 27/26 Q1011 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231630 METAR VABB 231630Z 14004KT 2100 -DZ FEW012 SCT018 FEW030CB OVC080 26/26 Q1011 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']

Row 37: Validity 231700 to 232100
  METAR: 202309231700 METAR VABB 231700Z 16004KT 2100 DZ FEW012 SCT018 FEW030CB OVC080 26/26 Q1011 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231730 METAR VABB 231730Z 15004KT 2100 -RA SCT010 SCT018 FEW030CB OVC080 26/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231800 METAR VABB 231800Z 00000KT 1800 -RA SCT010 SCT018 FEW030CB OVC080 26/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231830 METAR VABB 231830Z 00000KT 2100 -RA SCT010 SCT018 FEW030CB OVC080 26/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231900 METAR VABB 231900Z 12004KT 2100 -RA SCT010 SCT018 FEW030CB OVC080 26/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['SCT010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309231930 METAR VABB 231930Z 12005KT 2100 -DZ SCT012 SCT018 FEW030CB BKN090 26/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309232000 METAR VABB 232000Z 00000KT 2500 -DZ SCT012 SCT018 FEW030CB BKN090 26/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309232030 METAR VABB 232030Z 12004KT 2500 BR SCT018 FEW025TCU BKN090 26/26 Q1009 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309232100 METAR VABB 232100Z 00000KT 2200 BR SCT018 FEW025TCU BKN090 26/26 Q1008 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309232130 METAR VABB 232130Z 00000KT 2500 BR SCT018 FEW025TCU BKN090 26/26 Q1008 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 38: Validity 240630 to 241100
  METAR: 202309240630 METAR VABB 240630Z 26008G18KT 2500 VCSH FEW012 SCT018 FEW030CB OVC090 27/27 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: 18, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309240700 METAR VABB 240700Z 27009G19KT 2100 DZ FEW012 SCT018 FEW030CB OVC090 27/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 270, Gust: 19, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309240730 METAR VABB 240730Z 26007G17KT 2100 DZ FEW012 SCT018 FEW030CB OVC090 26/26 Q1010 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: 17, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309240830 METAR VABB 240830Z 27009KT 1500 RA SCT012 SCT018 FEW030CB OVC080 26/26 Q1009 TEMPO 0800 +SHRA=
    Wind Dir: 270, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309240900 METAR VABB 240900Z 24007KT 1800 -RA FEW012 SCT018 FEW030CB OVC080 26/26 Q1008 TEMPO 0800 +SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309240930 METAR VABB 240930Z 24007KT 2500 -DZ FEW012 SCT018 FEW030CB BKN090 26/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 240, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309241000 METAR VABB 241000Z 26006KT 2500 BR FEW012 SCT018 FEW030CB BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309241030 METAR VABB 241030Z 23006KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309241100 METAR VABB 241100Z 25006KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1007 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309241130 METAR VABB 241130Z 23004KT 2500 BR SCT012 SCT018 FEW025TCU OVC080 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 230, Gust: None, Clouds: ['SCT012', 'SCT018', 'FEW025TCU', 'OVC080']

Row 39: Validity 241300 to 241700
  METAR: 202309241300 METAR VABB 241300Z 22006KT 2500 BR FEW012 SCT018 FEW030CB OVC080 27/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 220, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309241330 METAR VABB 241330Z 18004KT 2500 BR FEW012 SCT018 FEW030CB OVC080 27/26 Q1008 NOSIG=
    Wind Dir: 180, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309241400 METAR VABB 241400Z 18003KT 2500 BR FEW012 SCT018 FEW030CB BKN090 27/26 Q1008 NOSIG=
    Wind Dir: 180, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309241430 METAR VABB 241430Z 21004KT 2500 DZ FEW012 SCT018 FEW030CB OVC080 27/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 210, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309241500 METAR VABB 241500Z 16001KT 2500 DZ FEW012 SCT018 FEW030CB BKN090 27/26 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309241530 METAR VABB 241530Z 13001KT 2500 HZ FEW012 SCT018 FEW030CB BKN090 27/26 Q1009 NOSIG=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309241600 METAR VABB 241600Z 00000KT 2500 HZ FEW012 SCT018 FEW025TCU BKN090 27/26 Q1010 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309241630 METAR VABB 241630Z 00000KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1010 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309241700 METAR VABB 241700Z 14003KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1010 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309241730 METAR VABB 241730Z 00000KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 27/26 Q1009 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']

Row 40: Validity 250500 to 250900
  METAR: 202309250500 METAR VABB 250500Z 19008G18KT 3000 VCSH SCT018 SCT025 FEW030CB BKN100 29/26 Q1010 NOSIG=
    Wind Dir: 190, Gust: 18, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250530 METAR VABB 250530Z 19008G18KT 3000 HZ FEW018 SCT025 FEW030CB BKN100 30/27 Q1009 NOSIG=
    Wind Dir: 190, Gust: 18, Clouds: ['FEW018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250600 METAR VABB 250600Z 22007KT 3000 HZ FEW018 SCT025 FEW030CB BKN100 29/26 Q1009 NOSIG=
    Wind Dir: 220, Gust: None, Clouds: ['FEW018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250630 METAR VABB 250630Z 25011KT 3000 HZ FEW018 SCT025 FEW030CB BKN100 30/27 Q1009 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['FEW018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250700 METAR VABB 250700Z 26010KT 3000 HZ SCT018 SCT025 FEW030CB BKN100 29/26 Q1008 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250730 METAR VABB 250730Z 26010KT 3500 HZ SCT018 SCT025 FEW030CB BKN100 30/26 Q1008 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250800 METAR VABB 250800Z 27012KT 4000 HZ FEW020 SCT025 FEW030CB 30/26 Q1007 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['FEW020', 'SCT025', 'FEW030CB']
  METAR: 202309250830 METAR VABB 250830Z 24008KT 4000 HZ FEW020 SCT025 FEW030CB 29/25 Q1007 NOSIG=
    Wind Dir: 240, Gust: None, Clouds: ['FEW020', 'SCT025', 'FEW030CB']
  METAR: 202309250900 METAR VABB 250900Z 23007KT 4000 HZ FEW020 SCT025 FEW030CB BKN100 29/25 Q1007 NOSIG=
    Wind Dir: 230, Gust: None, Clouds: ['FEW020', 'SCT025', 'FEW030CB', 'BKN100']
  METAR: 202309250930 METAR VABB 250930Z 26009KT 4500 HZ SCT025 FEW030CB 29/25 Q1006 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT025', 'FEW030CB']

Row 41: Validity 251330 to 251730
  METAR: 202309251330 METAR VABB 251330Z 28009KT 4000 HZ SCT018 FEW030CB 28/26 Q1007 TEMPO 3000 HZ=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'FEW030CB']
  METAR: 202309251400 METAR VABB 251400Z 28011KT 3000 HZ SCT018 FEW030CB 28/26 Q1007 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'FEW030CB']
  METAR: 202309251430 METAR VABB 251430Z 26008KT 3000 HZ SCT018 FEW030CB 28/26 Q1007 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'FEW030CB']
  METAR: 202309251500 METAR VABB 251500Z 28009KT 3000 HZ SCT018 FEW030CB 28/27 Q1008 NOSIG=
    Wind Dir: 280, Gust: None, Clouds: ['SCT018', 'FEW030CB']
  METAR: 202309251530 METAR VABB 251530Z 29007KT 3000 HZ SCT018 FEW030CB 28/25 Q1008 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT018', 'FEW030CB']
  METAR: 202309251700 METAR VABB 251700Z 29006KT 3000 -RA SCT018 SCT025 FEW030CB 29/27 Q1009 TEMPO 1500 SHRA=
    Wind Dir: 290, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB']
  METAR: 202309251730 METAR VABB 251730Z 34005KT 3000 -DZ SCT018 SCT025 FEW030CB 28/27 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 340, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB']
  METAR: 202309251800 METAR VABB 251800Z 33004KT 3000 BR SCT018 SCT025 FEW030CB 28/27 Q1008 NOSIG=
    Wind Dir: 330, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB']

Row 42: Validity 261300 to 261700
  METAR: 202309261300 METAR VABB 261300Z 29008KT 3000 HZ SCT018 FEW030CB BKN090 30/27 Q1006 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309261330 METAR VABB 261330Z 31006KT 3000 HZ SCT018 FEW030CB BKN090 30/27 Q1007 NOSIG=
    Wind Dir: 310, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309261400 METAR VABB 261400Z 33005KT 2500 TS FEW012 SCT018 FEW030CB BKN090 30/27 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 330, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309261430 METAR VABB 261430Z 31009KT 2500 -TSRA FEW012 SCT018 FEW030CB BKN090 30/27 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 310, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309261500 METAR VABB 261500Z 23005KT 2500 -DZ FEW012 SCT018 FEW030CB BKN090 28/25 Q1008 TEMPO 1500 TSRA=
    Wind Dir: 230, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309261530 METAR VABB 261530Z 06003KT 2500 -DZ FEW012 SCT018 FEW030CB BKN090 28/28 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 60, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309261600 METAR VABB 261600Z 04006KT 2100 -TSRA FEW012 SCT018 FEW030CB OVC080 29/27 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 40, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261630 METAR VABB 261630Z 06008KT 2100 -TSRA FEW012 SCT018 FEW030CB OVC080 28/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 60, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261700 METAR VABB 261700Z 09006KT 2200 TS FEW012 SCT018 FEW030CB OVC080 27/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 90, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261730 METAR VABB 261730Z 12003KT 2200 TS FEW012 SCT018 FEW030CB OVC080 27/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']

Row 43: Validity 261700 to 262100
  METAR: 202309261700 METAR VABB 261700Z 09006KT 2200 TS FEW012 SCT018 FEW030CB OVC080 27/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 90, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261730 METAR VABB 261730Z 12003KT 2200 TS FEW012 SCT018 FEW030CB OVC080 27/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261800 METAR VABB 261800Z 12004KT 2200 -TSRA FEW012 SCT018 FEW030CB OVC080 26/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261830 METAR VABB 261830Z 11004KT 2100 -RA FEW012 SCT018 FEW030CB OVC080 26/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 110, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261900 METAR VABB 261900Z 13004KT 2100 -RA FEW012 SCT018 FEW030CB OVC080 26/26 Q1009 TEMPO 1500 TSRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309261930 METAR VABB 261930Z 15004KT 2500 -DZ FEW012 SCT018 FEW030CB OVC080 26/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 150, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309262000 METAR VABB 262000Z 12005KT 2500 -DZ FEW012 SCT018 FEW025TCU BKN090 26/26 Q1008 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309262030 METAR VABB 262030Z 16005KT 2500 BR FEW012 SCT018 FEW025TCU BKN090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309262100 METAR VABB 262100Z 13005KT 2500 BR FEW012 SCT018 FEW030CB BKN090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 130, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309262130 METAR VABB 262130Z 07003KT 2500 BR FEW012 SCT018 FEW030CB BKN090 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 70, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']

Row 44: FCST/OBS is NAN, skipping extraction.

Row 45: Validity 271500 to 271900
  METAR: 202309271500 METAR VABB 271500Z 12004KT 2100 -RA FEW010 SCT018 FEW030CB OVC080 26/25 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271530 METAR VABB 271530Z 14004KT 2100 -RA FEW010 SCT018 FEW030CB OVC080 26/26 Q1007 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271600 METAR VABB 271600Z 07003KT 2200 DZ FEW010 SCT018 FEW030CB OVC080 26/26 Q1008 NOSIG=
    Wind Dir: 70, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271630 METAR VABB 271630Z 09006KT 2200 BR FEW010 SCT018 FEW030CB OVC080 27/26 Q1008 NOSIG=
    Wind Dir: 90, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271700 METAR VABB 271700Z 09006KT 2200 BR FEW010 SCT018 FEW030CB OVC080 26/26 Q1008 NOSIG=
    Wind Dir: 90, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271730 METAR VABB 271730Z 08006KT 2200 BR FEW010 SCT018 FEW030CB OVC080 26/25 Q1008 NOSIG=
    Wind Dir: 80, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271800 METAR VABB 271800Z 03006KT 2200 BR FEW010 SCT018 FEW030CB OVC080 27/25 Q1007 NOSIG=
    Wind Dir: 30, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271830 METAR VABB 271830Z 00000KT 2500 BR FEW010 SCT018 FEW030CB OVC080 26/25 Q1007 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271900 METAR VABB 271900Z 14003KT 2500 BR FEW010 SCT018 FEW030CB OVC080 27/25 Q1007 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'OVC080']
  METAR: 202309271930 METAR VABB 271930Z 00000KT 2500 BR FEW012 SCT018 FEW030CB OVC090 27/25 Q1006 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']

Row 46: Validity 280730 to 281130
  METAR: 202309280730 METAR VABB 280730Z 01005KT 2500 HZ SCT020 FEW025TCU SCT100 34/27 Q1005 NOSIG=
    Wind Dir: 10, Gust: None, Clouds: ['SCT020', 'FEW025TCU', 'SCT100']
  METAR: 202309280800 METAR VABB 280800Z 30008KT 2500 HZ SCT020 FEW025TCU BKN100 33/28 Q1005 NOSIG=
    Wind Dir: 300, Gust: None, Clouds: ['SCT020', 'FEW025TCU', 'BKN100']
  METAR: 202309280830 METAR VABB 280830Z 27008KT 2500 HZ SCT020 FEW025TCU BKN100 32/27 Q1004 NOSIG=
    Wind Dir: 270, Gust: None, Clouds: ['SCT020', 'FEW025TCU', 'BKN100']
  METAR: 202309280900 METAR VABB 280900Z 27010KT 2500 TSRA SCT028 FEW030TCU BKN090 32/28 Q1004 TEMPO 1500 TSRA=
    Wind Dir: 270, Gust: None, Clouds: ['SCT028', 'FEW030TCU', 'BKN090']
  METAR: 202309280930 METAR VABB 280930Z 30011KT 2500 VCSH SCT018 FEW030CB BKN090 31/28 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 300, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309281000 METAR VABB 281000Z 24012G22KT 0400 R27/0500 +TSRA FEW008 SCT015 FEW030CB BKN090 29/29 Q1004 TEMPO 0150 +TSRA=
    Wind Dir: 240, Gust: 22, Clouds: ['FEW008', 'SCT015', 'FEW030CB', 'BKN090']
  METAR: 202309281030 METAR VABB 281030Z 34011KT 2100 -TSRA FEW008 SCT015 FEW030CB OVC090 25/24 Q1004 TEMPO 1500 -TSRA=
    Wind Dir: 340, Gust: None, Clouds: ['FEW008', 'SCT015', 'FEW030CB', 'OVC090']
  METAR: 202309281100 METAR VABB 281100Z 27004KT 2500 HZ FEW012 SCT018 FEW030CB BKN090 26/26 Q1003 TEMPO 1500 SHRA=
    Wind Dir: 270, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309281130 METAR VABB 281130Z 36004KT 2500 HZ FEW012 SCT018 FEW030CB OVC090 28/26 Q1003 TEMPO 1500 SHRA=
    Wind Dir: 360, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'OVC090']
  METAR: 202309281200 METAR VABB 281200Z 00000KT 2500 VCSH FEW012 SCT015 FEW030CB OVC090 28/26 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW012', 'SCT015', 'FEW030CB', 'OVC090']

Row 47: FCST/OBS is OBS, skipping extraction.

Row 48: FCST/OBS is OBS, skipping extraction.

Row 49: Validity 290730 to 291130
  METAR: 202309290730 METAR VABB 290730Z 30006KT 2100 BR SCT018 FEW030CB BKN090 31/29 Q1005 NOSIG=
    Wind Dir: 300, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309290800 METAR VABB 290800Z 26006KT 2100 BR SCT018 FEW030CB BKN090 32/28 Q1004 NOSIG=
    Wind Dir: 260, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309290830 METAR VABB 290830Z 25010KT 2100 BR SCT018 FEW030CB BKN090 33/29 Q1003 NOSIG=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309290900 METAR VABB 290900Z 29011KT 2100 HZ SCT018 FEW030CB BKN090 34/29 Q1003 NOSIG=
    Wind Dir: 290, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309290930 METAR VABB 290930Z 31009KT 2200 HZ SCT018 FEW030CB BKN090 32/28 Q1002 NOSIG=
    Wind Dir: 310, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291000 METAR VABB 291000Z 33007KT 2500 HZ SCT018 FEW030CB BKN090 31/24 Q1002 TEMPO 1500 SHRA=
    Wind Dir: 330, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291030 METAR VABB 291030Z 35009KT 2500 HZ SCT018 FEW030CB BKN090 31/24 Q1002 TEMPO 1500 SHRA=
    Wind Dir: 350, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291100 METAR VABB 291100Z 35007KT 2500 HZ SCT018 FEW030CB BKN090 30/26 Q1003 TEMPO 1500 SHRA=
    Wind Dir: 350, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291130 METAR VABB 291130Z 00000KT 2500 HZ SCT018 FEW030CB BKN090 30/26 Q1002 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291200 METAR VABB 291200Z 34004KT 2500 HZ SCT018 FEW030CB BKN090 31/27 Q1002 NOSIG=
    Wind Dir: 340, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']

Row 50: Validity 291130 to 291530
  METAR: 202309291130 METAR VABB 291130Z 00000KT 2500 HZ SCT018 FEW030CB BKN090 30/26 Q1002 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291200 METAR VABB 291200Z 34004KT 2500 HZ SCT018 FEW030CB BKN090 31/27 Q1002 NOSIG=
    Wind Dir: 340, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291230 METAR VABB 291230Z 04005KT 2100 HZ SCT018 FEW030CB BKN090 30/27 Q1003 TEMPO 1500 SHRA=
    Wind Dir: 40, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291300 METAR VABB 291300Z 07007KT 2100 HZ SCT018 FEW030CB BKN090 29/27 Q1004 TEMPO 1500 SHRA=
    Wind Dir: 70, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291330 METAR VABB 291330Z 03009G20KT 2200 VCSH SCT018 SCT025 FEW030CB BKN090 27/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 30, Gust: 20, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309291400 METAR VABB 291400Z 06010KT 2500 -TSRA SCT018 SCT025 FEW030CB BKN090 26/24 Q1006 TEMPO 1500 TSRA=
    Wind Dir: 60, Gust: None, Clouds: ['SCT018', 'SCT025', 'FEW030CB', 'BKN090']
  METAR: 202309291430 METAR VABB 291430Z 06006KT 2200 -TSRA SCT012 SCT015 FEW030CB BKN080 26/24 Q1006 TEMPO 1500 TSRA=
    Wind Dir: 60, Gust: None, Clouds: ['SCT012', 'SCT015', 'FEW030CB', 'BKN080']
  METAR: 202309291500 METAR VABB 291500Z 10005KT 2200 -TSRA SCT012 SCT015 FEW030CB BKN080 26/25 Q1006 TEMPO 1500 TSRA=
    Wind Dir: 100, Gust: None, Clouds: ['SCT012', 'SCT015', 'FEW030CB', 'BKN080']
  METAR: 202309291530 METAR VABB 291530Z 03006KT 2200 -TSRA SCT012 SCT015 FEW030CB BKN080 26/25 Q1006 TEMPO 1500 TSRA=
    Wind Dir: 30, Gust: None, Clouds: ['SCT012', 'SCT015', 'FEW030CB', 'BKN080']
  METAR: 202309291600 METAR VABB 291600Z 04004KT 2100 -RA SCT010 SCT015 FEW030CB OVC080 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 40, Gust: None, Clouds: ['SCT010', 'SCT015', 'FEW030CB', 'OVC080']

Row 51: Validity 291530 to 291930
  METAR: 202309291530 METAR VABB 291530Z 03006KT 2200 -TSRA SCT012 SCT015 FEW030CB BKN080 26/25 Q1006 TEMPO 1500 TSRA=
    Wind Dir: 30, Gust: None, Clouds: ['SCT012', 'SCT015', 'FEW030CB', 'BKN080']
  METAR: 202309291600 METAR VABB 291600Z 04004KT 2100 -RA SCT010 SCT015 FEW030CB OVC080 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 40, Gust: None, Clouds: ['SCT010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309291630 METAR VABB 291630Z 05008KT 2100 BR FEW012 SCT018 FEW030CB BKN090 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 50, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291700 METAR VABB 291700Z 05009KT 2200 BR SCT018 FEW030CB BKN090 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 50, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291730 METAR VABB 291730Z 08005KT 2500 BR SCT018 FEW030CB BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 80, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291800 METAR VABB 291800Z 11003KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309291830 METAR VABB 291830Z 00000KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309291900 METAR VABB 291900Z 11004KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309291930 METAR VABB 291930Z 12004KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309292000 METAR VABB 292000Z 00000KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 52: Validity 291530 to 291930
  METAR: 202309291530 METAR VABB 291530Z 03006KT 2200 -TSRA SCT012 SCT015 FEW030CB BKN080 26/25 Q1006 TEMPO 1500 TSRA=
    Wind Dir: 30, Gust: None, Clouds: ['SCT012', 'SCT015', 'FEW030CB', 'BKN080']
  METAR: 202309291600 METAR VABB 291600Z 04004KT 2100 -RA SCT010 SCT015 FEW030CB OVC080 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 40, Gust: None, Clouds: ['SCT010', 'SCT015', 'FEW030CB', 'OVC080']
  METAR: 202309291630 METAR VABB 291630Z 05008KT 2100 BR FEW012 SCT018 FEW030CB BKN090 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 50, Gust: None, Clouds: ['FEW012', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291700 METAR VABB 291700Z 05009KT 2200 BR SCT018 FEW030CB BKN090 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 50, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291730 METAR VABB 291730Z 08005KT 2500 BR SCT018 FEW030CB BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 80, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309291800 METAR VABB 291800Z 11003KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309291830 METAR VABB 291830Z 00000KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309291900 METAR VABB 291900Z 11004KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 110, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309291930 METAR VABB 291930Z 12004KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202309292000 METAR VABB 292000Z 00000KT 2500 BR SCT018 FEW025TCU BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 0, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']

Row 53: FCST/OBS is OBS, skipping extraction.

Row 54: FCST/OBS is OBS, skipping extraction.

Row 55: Validity 301830 to 302230
  METAR: 202309301830 METAR VABB 301830Z 25004KT 2100 BR SCT018 FEW030CB BKN090 27/25 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 250, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309301900 METAR VABB 301900Z 17004KT 2100 BR SCT018 FEW030CB BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 170, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309301930 METAR VABB 301930Z 16005KT 2100 BR SCT018 FEW030CB BKN090 27/25 Q1005 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302000 METAR VABB 302000Z 14007KT 2100 -RA SCT018 FEW030CB BKN090 27/26 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302030 METAR VABB 302030Z 14008KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302100 METAR VABB 302100Z 17005KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/25 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 170, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302130 METAR VABB 302130Z 00000KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/25 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302200 METAR VABB 302200Z 00000KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/25 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302230 METAR VABB 302230Z 29003KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 290, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302300 METAR VABB 302300Z 26004KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']

Row 56: Validity 302230 to 010230
  METAR: 202309302230 METAR VABB 302230Z 29003KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 290, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302300 METAR VABB 302300Z 26004KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 260, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202309302330 METAR VABB 302330Z 00000KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 27/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010000 METAR VABB 010000Z 00000KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010030 METAR VABB 010030Z 04004KT 2100 VCSH FEW010 SCT018 FEW030CB BKN090 27/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 40, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010100 METAR VABB 010100Z 10004KT 2100 BR SCT018 FEW025TCU BKN090 27/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 100, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010130 METAR VABB 010130Z 16003KT 2100 BR SCT018 FEW025TCU BKN090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010200 METAR VABB 010200Z 14004KT 2100 BR SCT018 FEW025TCU BKN090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010230 METAR VABB 010230Z 12004KT 1800 BR SCT018 FEW025TCU BKN090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010300 METAR VABB 010300Z 16003KT 1800 BR SCT018 FEW030CB BKN090 27/27 Q1006 NOSIG=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010330 METAR VABB 010330Z 14005KT 2000 BR SCT018 FEW030CB BKN090 28/27 Q1007 NOSIG=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010000 METAR VABB 010000Z 00000KT 2100 -RA FEW010 SCT018 FEW030CB BKN090 26/26 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 0, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010030 METAR VABB 010030Z 04004KT 2100 VCSH FEW010 SCT018 FEW030CB BKN090 27/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 40, Gust: None, Clouds: ['FEW010', 'SCT018', 'FEW030CB', 'BKN090']
  METAR: 202310010100 METAR VABB 010100Z 10004KT 2100 BR SCT018 FEW025TCU BKN090 27/27 Q1005 TEMPO 1500 SHRA=
    Wind Dir: 100, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010130 METAR VABB 010130Z 16003KT 2100 BR SCT018 FEW025TCU BKN090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 160, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010200 METAR VABB 010200Z 14004KT 2100 BR SCT018 FEW025TCU BKN090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 140, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
  METAR: 202310010230 METAR VABB 010230Z 12004KT 1800 BR SCT018 FEW025TCU BKN090 27/27 Q1006 TEMPO 1500 SHRA=
    Wind Dir: 120, Gust: None, Clouds: ['SCT018', 'FEW025TCU', 'BKN090']
